# sport_event_tracker

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
scripts/: load_test.sh
src/main/java/com/example/sportsevents/: SportsEventsApplication.java
src/main/java/com/example/sportsevents/api/: EventStatusController.java  MockScoreController.java
src/main/java/com/example/sportsevents/api/dto/: ErrorResponse.java  EventStatusRequest.java  EventStatusResponse.java
src/main/java/com/example/sportsevents/client/: ExternalScoreClient.java
src/main/java/com/example/sportsevents/config/: AppProperties.java  KafkaConfig.java  OpenApiConfig.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/com/example/sportsevents/domain/: EventStatus.java  ScoreResponse.java  ScoreUpdateMessage.java
src/main/java/com/example/sportsevents/exception/: GlobalExceptionHandler.java
src/main/java/com/example/sportsevents/messaging/: KafkaScorePublisher.java  ScorePublisher.java
src/main/java/com/example/sportsevents/metrics/: ScoreMetrics.java
src/main/java/com/example/sportsevents/service/: EventStatusService.java  LiveEventScheduler.java  ScorePollingJob.java
src/main/resources/: application.yml
src/test/java/com/example/sportsevents/api/: EventStatusControllerTest.java
src/test/java/com/example/sportsevents/messaging/: KafkaScorePublisherIntegrationTest.java
src/test/java/com/example/sportsevents/service/: EventStatusServiceTest.java  ScorePollingJobTest.java
